@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1240px)
  .menu
    font-size: 14px


  .name-company
    font-size: 22px

  header .btn
    max-width: 220px

  .btn
    font-size: 18px

  .logo
    max-width: 300px

  .date
    font-size: 22px

  header .logo .logo-text
    bottom: -10px

  .header-wrapper .menu
    padding: 20px 15px 10px

  .header-wrapper .name-company
    margin: 20px 0

  .header-wrapper
    width: calc(100% - 300px)

  .footer-wrapper
    max-width: 570px
    .name-company
      font-size: 11px
      margin: 0 0 10px

  .menu li a
    padding: 2px 3px

  footer .list-social
    width: 100%
    margin: 10px auto 0
    justify-content: center

  footer .date
    font-size: 20px

  .btn-max
    height: 50px
    max-width: 300px

  .reviews-box
    max-width: 85%
    padding: 20px

  .slider-dates__item
    max-width: 100px

  .participants-box__avatar
    width: 150px
    height: 150px

  .participants-box
    max-width: 90%
    font-size: 13px

  .home-slider__img
    max-width: 500px

  .home-slider__item h3
    font-size: 50px
    margin: 0 0 20px

  .home-slider__content
    width: calc(100% - 400px)

  .home-wrapper-window
    padding: 30px

  .home-slider__img
    &:before
      display: none

  .btn-group .btn
    padding: 0 10px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .header-wrapper
    width: calc(100% - 320px)
    padding: 0

  .btn-burger
    margin: 0 0 0 auto
    display: flex

  header
    .menu
      display: none
    .logo
      margin: 0 auto
      max-width: 200px

  .logo-text
    font-size: 14px

  .name-company
    font-size: 15px
    margin: 10px 0

  .header-wrapper .name-company, .header-footer
    padding: 0


  header .logo .logo-text
    bottom: 0

  .btn, .list-language
    font-size: 14px

  header .btn
    max-width: 160px

  .footer-wrapper
    max-width: none
    margin: 20px auto 0
    order: 1
    align-items: center
    justify-content: center
    .name-company
      text-align: center
      font-size: 14px

  .footer-box
    margin: 0 0 0 auto

  .sponsors-item
    padding: 0 0 10px
    margin: 0 0 20px
    &:before
      right: 0
      top: auto
      width: 100%
      height: 1px
      bottom: 0
      left: 0

  .reviews
    padding: 50px 0

  .reviews-box__body
    width: calc(100% - 100px)
    padding: 0 0 0 10px
    h3
      font-size: 20px

  .position-user
    font-size: 15px
    margin: 10px 0 15px

  .reviews-box__photo
    width: 90px
    height: 90px

  .slider-dates
    margin: 20px auto 0
    padding: 0 40px

  .experts-box
    max-width: 90%

  .experts-box__body
    padding: 60px 20px 20px

  .experts-box__photo
    width: 120px
    height: 120px
    margin: 0 auto -60px

  .home-slider__img
    display: none

  .home-slider__content
    max-width: none
    width: 100%

  .home-navigation-slider__item
    padding: 7px 0

  .home-wrapper
    border-radius: 30px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .header-wrapper
    margin: 0 auto
    width: calc(100% - 280px)
    .list-social, .list-language
      display: none
    .name-company
      margin: 0 auto
      text-align: center
    .btn
      margin: 10px auto 0

  header
    padding: 10px 0
    .logo
      max-width: 240px
      &-text
        font-size: 18px

  h2
    font-size: 40px

  .nav-tabs
    margin: 20px auto
    justify-content: center

  .program
    padding: 40px 0
    h2
      text-align: center

  .program-line
    padding: 20px 10px

  .program-date
    font-size: 22px

  .participants .participants-slider__nav
    margin: 20px auto 0
    justify-content: center

  .p-70
    padding: 50px 0

  .experts
    h2
      text-align: center
    .btn
      margin: 10px auto 0

  .btn-group
    flex-direction: column
    align-items: center
    .btn
      margin: 10px 0 0
      &:last-child
        margin: 10px 0 0

  .home-slider__item h3
    font-size: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  .header-wrapper
    width: 100%
    margin: 20px auto
    order: 1

  header
    .logo
      margin: 0 auto 0 0

  .name-company
    font-size: 12px

  footer
    .menu
      justify-content: space-around
      text-align: center
      li
        flex: auto
    .logo
      max-width: 120px
    .date
      font-size: 18px
      margin: 0 auto 10px
    .btn
      padding: 0 20px

  .footer-box
    max-width: 185px

  h2
    font-size: 30px

  .sponsors h2
    margin: 0 auto 20px

  .sponsors-box__avatar
    width: 80px
    height: 80px

  .gallery
    padding: 50px 0 0

  .program-line
    flex-direction: column
    align-items: center

  .program-date
    margin: 0 auto 20px

  .program-content
    padding: 0
    width: 100%

  .home-slider__item h3
    font-size: 24px
    text-align: center

  .home-slider
    width: 100%
    padding: 0

  .home-wrapper
    padding: 50px 15px 30px

  .home .home-slider__nav
    left: 50%
    transform: translate(-50%,0)
    top: 15px
    flex-direction: row
    width: 100%
    align-items: center
    .slick-dots
      flex-direction: row
      margin: 0 20px
      li
        margin: 0 10px 0 0
        &:last-child
          margin: 0
    .slick-prev, .slick-next
      transform: none

  .home-navigation-slider
    width: 100%
    margin: 0 0 20px
    
  .home-navigation-slider__item
    text-align: center

  .home-wrapper-window
    border-radius: 20px

  .reviews-slider
    .slick-dots
      margin: 0 auto 20px
      justify-content: center

@media only screen and (max-width: 480px)
  .footer-box
    max-width: none
    margin: 20px auto 0

  footer
    padding: 20px 0
    .logo
      margin: 0 auto


  .reviews
    padding: 50px 0 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  .sponsors-box__avatar
    width: 60px
    height: 60px

  .sponsors-box
    padding: 0 10px

  .reviews-box
    flex-direction: column
    align-items: center
    &__photo
      margin: 0 auto 20px
    &__body
      width: 100%
      padding: 0
      border: none

