@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 20px
  box-sizing: border-box
  font-family: $default-font
  font-size: 16px
  border: 1px solid $grey-color
    radius: 10px
  color: $grey-color
  background: #fff
  height: 40px
  width: 100%
  &::placeholder
    color: #000
  &:hover, &:focus
    outline: none
    box-shadow: none

label
  width: 100%
  display: block
  margin: 0 0 20px

form
  width: 100%
  .btn
    margin: 0 auto
    font-size: 14px
    padding: 0 50px

.btn, button
  padding: 0
  outline: none
  border: none
    radius: 0
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  margin: 0
  font-family: $default-font

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 21.5px
  font-size: 24px
  font-weight: bold
  height: 43px
  text-transform: uppercase

.btn-accent
  background: $accent
  color: #fff

  &:hover
    box-shadow: 0 3px 0 #ae000c
    color: #fff

.btn-white
  background: #fff
  color: $accent
  font-size: 12px
  height: 36px
  max-width: 215px
  width: 100%
  border-radius: 18px

  &:hover
    box-shadow: 0 3px 0 #ccc
    color: $accent

.btn-border
  border-radius: 21px
  border: solid 1px #808080
  padding: 0 20px
  text-transform: none
  font-size: 15px
  color: #000000
  font-weight: normal
  width: fit-content
  .svg-icon
    width: 21px
    height: 13px
    fill: #808080
    margin: 0 0 0 18px
    display: flex
    align-items: center
    justify-content: center
  &:hover
    background: $accent
    color: #fff
    border-color: $accent
    .svg-icon
      fill: #fff

.btn-grey
  background: #f2f2f2
  color: #707070
  font-size: 12px
  border-radius: 16.5px

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child), .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
  border-radius: 16.5px

.btn-max
  height: 99px
  max-width: 594px
  margin: 0 auto
  border-radius: 49px
  font-size: 34px

.container
  max-width: 1230px

h2
  font-size: 50px
  font-weight: bold
  width: 100%
  text-transform: uppercase

.logo
  display: flex
  flex-wrap: wrap
  align-items: center
  max-width: 464px

.name-company
  font-weight: 600
  font-size: 25px
  text-transform: uppercase

.date
  font-weight: bold
  font-size: 34px
  text-transform: uppercase

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 17px

  li
    border-right: 1px solid #1a1a18

    &:last-child
      border: none

    a
      padding: 5px 7px
      color: #1a1a18

      &:hover
        color: $accent

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap

  li
    margin: 0 18px 0 0

    &:last-child
      margin: 0

    a
      width: 34px
      height: 34px
      border: 1px solid #1a1a18
        radius: 50%
      display: flex
      align-items: center
      justify-content: center
      fill: #1a1a18
      padding: 7px

      &:hover
        border-color: $accent
        fill: $accent

.mb-10
  margin-bottom: 10px

.p-70
  padding: 70px 0

//header
header
  margin: 0 0 30px

  .logo
    position: relative

    .logo-text
      position: absolute
      bottom: 31px
      right: 0
      color: $accent

  .btn
    max-width: 330px
    width: 100%

.header-wrapper
  width: calc(100% - 464px)

  .menu
    padding: 40px 15px 16px
    background: #f2f2f2
    border-radius: 0 0 16px 16px

  .name-company
    margin: 20px 0 32px
    padding: 0 10px 0 22px

.header-footer
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  width: 100%
  padding: 0 0 0 22px


.list-language
  display: flex
  align-items: center
  justify-content: center
  border-radius: 21.5px
  background-color: #f2f2f2
  padding: 8px 26px
  font-size: 17px
  font-weight: bold

  li
    &:last-child
      a
        &:after
          display: none

    a
      display: flex
      align-items: center
      color: black
      -webkit-text-fill-color: white
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: black

      &:after
        content: ''
        width: 1px
        height: 27px
        background: #1a1a18
        display: inline-block
        margin: 0 10px

    .active
      color: #1a1a18
      -webkit-text-stroke: initial
      -webkit-text-fill-color: #1a1a18

//home
.home
  padding: 0 0 40px

  .home-slider__nav
    position: absolute
    top: 96px
    left: 17px
    flex-direction: column
    align-items: center
    width: 25px
    .slick-prev
      transform: rotate(90deg)
    .slick-next
      transform: rotate(90deg)
      order: 1
    .slick-dots
      flex-direction: column
      align-items: center
      justify-content: center
      margin: 20px 0
      li
        margin: 0 0 20px
        &:last-child
          margin: 0

.home-wrapper
  position: relative
  background: $grey-bg
  z-index: 1
  border-radius: 80px 0 0 80px
  padding: 50px
  overflow: hidden
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    z-index: -1
    height: 191px
    background: url("../img/bg1.png") no-repeat center
      size: cover

.home-wrapper-window
  position: relative
  width: 100%
  background: #fff
  border-radius: 50px
  box-shadow: -8.3px 17.1px 32px 0 rgba(0, 0, 0, 0.2)
  padding: 43px 30px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.home-slider
  width: calc(100% - 100px)
  padding: 0 0 0 30px

.home-navigation-slider
  width: 100px
  .slick-current
    .home-navigation-slider__item
      color: $accent

.home-navigation-slider__item
  width: 100%
  padding: 11px 0
  border-bottom: 1px solid #1a1a18
  color: #1a1a18
  font-size: 15px
  cursor: pointer

.home-slider__item
  color: #1a1a18
  position: relative
  .box-text
    line-height: 1.3
    font-size: 10px
  h3
    text-transform: uppercase
    font-weight: bold
    font-size: 68px

    margin: 0 0 75px

.home-slider__content
  width: calc(100% - 424px)

.home-slider__img
  max-width: 624px
  width: 100%
  display: flex
  align-items: center
  position: absolute
  right: 0
  top: 0
  z-index: 1
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: 483px
    height: 40px
    background: url("../img/arrow-slide.png") no-repeat center
      size: 100%
    left: -380px

.btn-group
  width: 100%
  .btn
    border-radius: 16.5px
    height: 33px
    margin: 22px 29px 0 0
    color: #707070
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
    max-width: 212px
    width: 100%
    &:hover
      color: #fff
      background: $accent
    &:last-child
      margin: 22px 0 0

//experts
.experts
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  .btn
    margin: 0 0 0 auto

.experts-box
  margin: 45px auto 38px
  max-width: 270px
  width: 100%

  &__body
    box-shadow: -8.3px 17.1px 32px 0 rgba(0, 0, 0, 0.2)
    background: #fff
    border-radius: 19px
    padding: 107px 30px 37px
  h3
    text-align: center
    margin: 26px auto 14px
    font-weight: bold
    font-size: 22px
  .box-text
    text-align: center
    font-size: 10px
    color: #1a1a18
    line-height: 1.3
  .list-social
    padding: 26px 0 0
    margin: 30px 0 0
    width: 100%
    justify-content: center
    border-top: 1px solid #1a1a18
    li
      a
        width: 32px
        height: 32px

.experts-box__photo
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 214px
  height: 214px
  margin: 0 auto -107px



//participants
.participants
  .participants-slider__nav
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end

.participants-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 15px
  max-width: 201px
  margin: 45px auto
  p
    max-width: 170px
  &__avatar
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 27px
    background: #fff
    width: 201px
    height: 201px
    box-shadow: -4.8px 9.9px 32px 0 rgba(0, 0, 0, 0.15)

//program
.program
  background: url("../img/bg3.jpg") no-repeat center
    size: cover
  color: #fff
  padding: 68px 0

.program-line
  width: 100%
  max-width: 970px
  padding: 30px 20px
  display: flex
  align-items: center
  border-bottom: 1px solid #fff

  &:last-child
    border: none

  h3
    margin: 0 0 7px
    text-transform: uppercase
    font-size: 17px
    font-weight: bold

.program-date
  height: 46px
  padding: 0 26px
  font-size: 25px
  font-weight: bold
  color: #000
  border-radius: 22.4px
  background-color: #ffffff
  white-space: nowrap
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  margin: 0 39px 0 0

.program-content
  .box-text
    font-size: 13px
    max-width: 425px
    width: 100%

.nav-tabs
  border: none
  height: 100%
  display: flex
  align-items: center

  .nav-link
    margin: 0 30px 0 0
    background: #fff
    border-radius: 16px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    font-weight: bold
    color: #808080
    padding: 8px 30px
    text-transform: uppercase
    border: none

    &:last-child
      margin: 0

  .active
    background: $accent
    color: #fff

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
  background: $accent
  color: #fff

.slick-slide
  outline: none



//.gallery
.gallery
  padding: 73px 0 0

.slider-dates
  padding: 0 50px
  .slick-current
    .slider-dates__item
      background: $accent
      color: #fff

.slider-dates__item
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  background: #f2f2f2
  border-radius: 16px
  padding: 10px
  color: #808080
  font-size: 12px
  font-weight: bold
  margin: 0 auto
  max-width: 120px
  height: 32px
  width: 100%
  cursor: pointer

.gallery-slider
  margin: 39px 0 0
  .row
    margin: 0 -5px
  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
    padding: 0 5px

.gallery-item
  width: 100%
  height: 159px
  display: flex
  align-items: center
  justify-content: center
  img
    height: 100%
    width: 100%
    object-fit: cover

.gallery-item-horizontal
  height: 236px

.gallery-item-vertical
  height: 405px


//reviews
.reviews
  padding: 70px 0

.reviews-slider
  width: 100%
  padding: 0 10px



.reviews-box
  margin: 40px auto 48px
  background: #fff
  border-radius: 19px
  box-shadow: -8.3px 17.1px 32px 0 rgba(0, 0, 0, 0.2)
  padding: 38px 50px 38px 22px
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  max-width: 500px
  width: 100%
  &__photo
    width: 131px
    height: 131px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
  &__body
    width: calc(100% - 150px)
    padding: 0 0 0 19px
    border-left: 1px solid #808080
    .box-text
      color: #1a1a18
      font-size: 10px
      line-height: 1.3
    h3
      color: #707070
      font-size: 29px
      font-weight: bold

.position-user
  margin: 10px 0 20px
  color: #808080
  font-size: 17px
  font-weight: bold


//.sponsors
.sponsors
  padding: 44px 0

  h2
    margin: 0 auto 30px
    text-align: center

  .slider-nav
    margin: 34px 0

.slider-nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  .slick-arrow
    position: relative
    top: 0
    right: 0
    left: 0
    transform: none

.slick-dots
  margin: 0 20px
  display: flex
  align-items: center
  li
    cursor: pointer
    outline: none
    border-radius: 50%
    transition: .3s ease
    width: 7px
    height: 7px
    background: #808080
    margin: 0 19px 0 0

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: $accent

.sponsors-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.sponsors-box
  margin: 15px auto 12px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  font-size: 7.5px
  max-width: 33.3%
  width: 100%

  &__avatar
    border-radius: 50%
    background: #fff
    box-shadow: -4.8px 9.9px 32px 0 rgba(0, 0, 0, 0.15)
    margin: 0 auto 13px
    width: 101px
    height: 101px

  p
    max-width: 102px

.slick-next
  order: 1
  right: 0

.slick-prev
  left: 0


.slick-arrow
  outline: none
  background: transparent
  fill: $grey-color
  width: 25px
  height: 25px
  border: 1px solid $grey-color
    radius: 50%
  display: flex
  align-items: center
  justify-content: center
  padding: 5px
  z-index: 1
  opacity: 1
  position: absolute
  top: 50%
  transform: translate(0,-50%)

.sponsors-item
  position: relative
  &:before
    content: ''
    position: absolute
    right: -20px
    top: 0
    height: calc(100% + 30px)
    width: 1px
    background: #808080

//footer
footer
  background: $accent
  color: #fff
  padding: 30px 0 35px

  .logo
    max-width: 178px

  .name-company
    width: 100%
    font-size: 15px
    margin: 0 0 20px

  .date
    font-size: 24px
    margin: 0 auto 19px

  .menu
    font-size: 15px

    li
      border-color: #fff

      a
        color: #fff

        &:hover
          color: $grey-color

  .list-social
    margin: 0 0 0 20px

    li
      margin: 0 12px 0 0

      a
        width: 22px
        height: 22px
        padding: 4px
        border: 1px solid #fff
        fill: #fff

        &:hover
          border-color: $grey-color
          fill: $grey-color

.footer-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  max-width: 775px
  margin: 0 auto

.footer-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  max-width: 215px
  width: 100%

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  width: 20px
  height: 14px
  cursor: pointer
  span
    background: $accent
    width: 100%
    height: 2px
    border-radius: 2px
    display: block
    &:nth-child(2)
      width: 90%

.mobile-menu
  display: none
  position: fixed
  right: 0
  top: 0
  max-width: 300px
  width: 100%
  padding: 30px
  height: 100%
  overflow-y: auto
  z-index: 5
  box-shadow: -8.3px 17.1px 32px 0 rgba(0, 0, 0, 0.2)
  background: #fff
  .logo
    margin: 0 auto 20px
  .name-company
    font-size: 15px
    text-align: center
    text-transform: none
  .menu
    margin: 20px 0
    width: 100%
    li
      border: none
        bottom: 1px solid #1a1a18
      width: 100%
      a
        width: 100%
        padding: 10px 5px
  .list-social
    justify-content: center
    margin: 0 auto 20px


.btn-close
  width: 20px
  height: 20px
  cursor: pointer
  position: relative
  margin: 0 0 20px auto
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: $accent
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.modal-content
  border: none
    radius: 0
  padding: 30px

.modal-header
  padding: 10px 0
  width: 100%
  border: none
  .close
    padding: 0
    margin: 0

.modal-title
  text-align: center
  font-size: 24px
  font-weight: bold
  width: 100%

.modal-body
  padding: 20px 0
  border: none


.close
  position: absolute
  right: 10px
  top: 10px
  padding: 0
  opacity: 1
  width: 20px
  height: 20px
  cursor: pointer
  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: $accent
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)


@import "media"
// Всегда в конце
